
<html>
<head>

	<link rel="stylesheet" href="web/css1.css" type="text/css" media="screen, projection">

	<script src="https://kit.fontawesome.com/c41d189736.js" crossorigin="anonymous"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>



    <script type="text/javascript">

    </script>

</head>
<body style="margin: 0px;">	<!-- On page load, execute funcions -->


<div id="header" style="width: 100%; height: 300px;">
	
	<h1 style="position: absolute;
    left: 35%;
    top: 100px;
    color: wheat;
    text-shadow: 2px 2px black;">Arte Classica Museum - Security Control Panel</h1>
</div>

<ul>
	<li class="menu"><a href="index.html">Home</a></li>
	<li class="menu"><a href="history.html">History</a></li>
	<li class="menu"><a class="active" href="info.html">Info</a></li>
	<li class="menu"><a href="about.html">About</a></li>
</ul>

<div>

	<h2 style="color: white; position: relative; left: 35%; margin-top: 50px; font-size: 48px; text-shadow: 2px 2px black;">Look at M.E. - Info</h2>

	<div>

		<p style="text-align: center; left: 25%; max-width: 45%; position: relative; font-size: 24px;">
			
			Look at M.E. is an IoT device which is able to improve the user experience for the museum visitors and to provide important data to the museum curator.<br><br>
			Look at M.E. use a HC-SR04 proximity sensor implemented in a Elegoo UNO R3 board capable of activating a light-guided tour supported also by an audio explaination of the art pieces in order to emphasize differents feature of an art display.<br>
			Moreover, it can build a table to show in real time the distance to the statues of the museum visitors, to make sure that no one is getting too close to an art piece.<br>
			The project's development will be reported following each step and new implementation, in fact in the GitHub repository you can find the documents of the present state of the product as well as the older markdown files and video.<br><br>

			The Web Application is structured to show the real time data taken from the sensors as well as a history of the measurements in the last 24 hours.

		</p>

		<br>
		<br>
		<br>


		<ol id="info">
			<li><b>Home</b>  - Real-time data table for each statue in the museum showing important data for the security of the art pieces.
			<li> <b>History</b> - History of the measurements for each statue with number of infractions and other important informations for the last 24 hours.
			<li> <b>Info</b> - Page containing informations about the project and web application.
			<li> <b>About</b> - Page containing informations about the context of Look at M.E., the team and useful links.
		</ol> 

	</div>

</div>

</body>
</html>
